<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Min HTML-side med main bar</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    
    <div class="main-bar">
        <h1>KARAGØZ PROJECTS</h1>
        <nav>      
            <a id="home" href="home.html">home</a>
            <a id="contact" href="contact.html">contact</a>
        </nav>  
    </div>
    
    <div class="content">
        <div class="text-container">
            <h2>About me</h2>
            <p class="p1">known for my unwavering consistency in projects. From tight deadlines to quality outcomes, I bring dedication and reliability to every endeavor, ensuring success with a steadfast approach.</p>
        </div>
        <div class="image-container">
            <img src="DSC_1095.png" id="pic">
        </div>
    </div> 

</body>
</html>